{
  "cSpell.words": [
    "Acerca",
    "cada",
    "componente",
    "contacto",
    "Definición",
    "Estilos",
    "galería",
    "globales",
    "imágenes",
    "inicio",
    "Página",
    "Ruta",
    "rutas"
  ]
}
